{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "tcp_server_test",
			"command": "build",
			"targets": [
				"tcp_server_test"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake build tcp_server_test"
		}
	]
}